<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mapbox.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mapbox.navigation.ui.maneuver.view.MapboxManeuverView
            android:id="@+id/maneuverView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:maneuverViewBackgroundColor="?colorPrimary"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mapbox.navigation.ui.maps.camera.view.MapboxRouteOverviewButton
            android:id="@+id/routeOverview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/maneuverView" />

        <com.mapbox.navigation.ui.maps.camera.view.MapboxRecenterButton
            android:id="@+id/recenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/routeOverview" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout
        android:id="@+id/tripProgressCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/tripProgressCard_padding"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/card_bg"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:id="@+id/sheetHandle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/tvStatus_marginBottom"
            android:layout_below="@id/sheetHandle"
            android:text="@string/tvStatus_text_idle"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="35sp"/>

        <com.mapbox.navigation.ui.tripprogress.view.MapboxTripProgressView
            android:id="@+id/tripProgressView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvStatus"
            android:backgroundTint="?colorSecondary"
            app:tripProgressTextColor="@color/colorSecondary" />

        <ImageView
            android:id="@+id/ivStop"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_below="@id/tvStatus"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_close"
            android:layout_gravity="end"/>
        <Button
            android:id="@+id/btnAttendance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_below="@id/ivStop"
            android:layout_centerHorizontal="true"
            android:text="@string/btnAttendance_text_out_of_range"
            android:textStyle="bold"
            android:textSize="16sp"
            android:backgroundTint="?colorPrimary"
            android:alpha="0.5"
            android:enabled="false"/>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
